INIT_EXTRACTION=INDICAÇÕES
FINISH_EXTRACTION=MATÉRIA DA ORDEM DO DIA
TITLE=CÂMARA DE VEREADORES DE JOINVILLE
SUBTITLE=ESTADO DE SANTA CATARINA
API_PORT=3000
HOST_POSTGRES=localhost
PORT_POSTGRES=5432
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres
DATABASE_NAME=diario-extractor
URL_CONSULT_DIARIO=http://legiscam.cvj.sc.gov.br/
COOKIE=JSESSIONID